.search-container{
    width: 490px;
    display: block;
    margin: 0 auto;
  }
  
  input#search-bar{
    margin: 0 auto;
    width: 100%;
    height: 45px;
    padding: 0 20px;
    font-size: 1rem;
    border: 1px solid #D0CFCE;
    outline: none;
    &:focus{
      border: 1px solid #008ABF;
      transition: 0.35s ease;
      color: #008ABF;
      &::-webkit-input-placeholder{
        transition: opacity 0.45s ease; 
        opacity: 0;
       }
      &::-moz-placeholder {
        transition: opacity 0.45s ease; 
        opacity: 0;
       }
      &:-ms-placeholder {
       transition: opacity 0.45s ease; 
       opacity: 0;
       }    
     }
   }
  
  .search-icon{
    position: relative;
    float: right;
    width: 75px;
    height: 75px;
    top: -62px;
    right: -45px;
  }
  
  #search{
    padding-left:10px;
  
  }
  
  /*searchbar finished*/
  
  
  
  
  #navcolor{
    background-color: #003366;
  }
  #about {
      position: relative;
      text-align: center;
      color: rgb(10, 10, 10);
      padding-left:0px;
      padding-right:0px;
      }
  
  .centered {
      position: absolute;
      top: 40%;
      left: 30%;
      font-size:20px;
      }
  
      #about-bg{
        width:100%;
        height:500px;
      }
  
  
  .card-body:hover{
  background-color: #003366;
  color:white;
  
  }
     .card-body{
  
  text-align: center;
    }
  