
<router-outlet></router-outlet>
<div class="row">
    <div class="col-md-12 col-lg-12" >
        <div style="width:100%; height:150px">
            <img src="\assets\download.jpg" width="100%" height="150px" />
        </div>
        
        <div style="width:100%;">
        
            <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" routerLink ="home">Home</a>
                    </li>
                    <li class="nav-item" *ngIf="loginStatus">
                        <a class="nav-link" routerLink ="show-allmovies">ShowAllMovies</a>
                    </li>
                    <li class="nav-item" *ngIf="loginStatus">
                        <a class="nav-link" routerLink ="addmovie">AddMovie</a>
                    </li>
                    <li class="nav-item" *ngIf="loginStatus">
                        <a class="nav-link " routerLink ="editmovie">EditMovie</a>
                    </li>
        
                    <li class="nav-item" *ngIf="loginStatus">
                        <a class="nav-link " routerLink ="moviedetails">MovieDetails</a>
                    </li>
        
                    <li class="nav-item">
                        <a class="nav-link " routerLink ="aboutus">AboutUs</a>
                    </li>
                    <li class="nav-item" >
                        <a class="nav-link " routerLink ="register">Register</a>
                    </li>
        
                    <li class="nav-item" *ngIf="!loginStatus">
                        <a class="nav-link " routerLink ="login">Login</a>
                    </li>
        
                    <li class="nav-item" *ngIf="loginStatus">
                        <a class="nav-link " (click)="lnkLogout_Click()" >Logout</a>
                    </li>
                </ul>
            </nav>
        
        </div>
        
        <div style="width:100%; height:auto">
            <router-outlet></router-outlet>
        </div>
        
        <div style="width:100%; height:50px">
        
        
            <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <div style="color:white">
                            <b> Developped by OSS7@Unic Sol</b>
                        </div>
                    </li>
        
                </ul>
            </nav>
        </div>
    </div>
</div>

          
      
  
  




   <!-- <div class="container">
    <div class="row">
        <div class="col-md-12 col-lg-12" >
            <div style="width:100%; height:150px">
                <img src="../assets/banner.jpg" width="100%" height="150px" />
            </div>
            
            <div style="width:100%;">
            
                <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" routerLink ="home">Home</a>
                        </li>
                        <li class="nav-item" *ngIf="loginStatus">
                            <a class="nav-link" routerLink ="showallmovies">ShowAllMovies</a>
                        </li>
                        <li class="nav-item" *ngIf="loginStatus">
                            <a class="nav-link" routerLink ="addmovie">AddMovie</a>
                        </li>
                        <li class="nav-item" *ngIf="loginStatus">
                            <a class="nav-link " routerLink ="editmovie">EditMovie</a>
                        </li>
            
                        <li class="nav-item" *ngIf="loginStatus">
                            <a class="nav-link " routerLink ="moviedetails">MovieDetails</a>
                        </li>
            
                        <li class="nav-item">
                            <a class="nav-link " routerLink ="aboutus">AboutUs</a>
                        </li>
                        <li class="nav-item" *ngIf="!loginStatus">
                            <a class="nav-link " routerLink ="register">Register</a>
                        </li>
            
                        <li class="nav-item" *ngIf="!loginStatus">
                            <a class="nav-link " routerLink ="login">Login</a>
                        </li>
            
                        <li class="nav-item" *ngIf="loginStatus">
                            <a class="nav-link " (click)="lnkLogout_Click()" >Logout</a>
                        </li>
                    </ul>
                </nav>
            
            </div>
            
            <div style="width:100%; height:auto">
                <router-outlet></router-outlet>
            </div>
            
            <div style="width:100%; height:50px">
            
            
                <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <div style="color:white">
                                <b> Developped by OSS7@Unic Sol</b>
                            </div>
                        </li>
            
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    </div>
     -->