

  /* reg form */

  #regform{
    padding-top:9%;
    background-color:#d9d9d9; 
 
    padding-bottom:9%;
  }
  
  form{
    background-color:white;
    padding:20px 20px 20px 20px;
    border-radius:10px; 
  }
  #rtype{
    padding-top:20px;
    
  }
  
  #owner{
    padding-left:10px;
  }
  .formtype{
    padding-right:10px;
  }
  
  
  #owner{
    padding-right:10px;
    padding-left:10px;
  }
  .agent{
    padding-right:10px;
    padding-left:10px;
  }
  
  h4{
    color:#990000;
  }
#sbmtbtn{
padding-left:20%;
}

  /* reg form  finished */


  /* Login */
  #navcolor{
    background-color: #003366;
  }
  
  body {font-family: Arial, Helvetica, sans-serif;}
  /*form {border: 3px solid #f1f1f1;}*/
  
  input[type=text], input[type=password] {
      width: 100%;
      padding: 8px 10px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
  }
  

.cncl{
  padding-right:30px;
}

.cncl{
  padding-left:30px;
}


  
  .imgcontainer {
      text-align: center;
   
  }
  
  img.avatar {
      width: 20%;
      border-radius: 50%;
  }

  span.psw {
      float: right;
     padding-left:50px;
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
  }
  
  #login{
   background: linear-gradient(to top, #ffffff -2%, #003366 100%);
    background: linear-gradient(to top, #ffffff -2%, #003366 100%);
   
    padding-top:5%;
  }

  /* Login Finished */




  span{
    color: red
}