<p-dialog header="Register Here" [(visible)]="display" [modal]="true" [responsive]="true" [width]="600" [minWidth]="500"
  [minY]="40" [height]="700" [maximizable]="true" [closable]="false" [baseZIndex]="10000">



  <div class="container-fluid" id="login">
    <form #myFrm="ngForm" name="Login_Form" class="form-signin" (ngSubmit)="myFrm.form.valid && btnAddAuthClick(myFrm.value)"
      id="form" name="form" novalidate>
      <div>

        <div class="imgcontainer">
          <img src="../assets/images/img_avatar2.png" alt="Avatar" class="avatar">
        </div>
      </div>

      <div id="rtype">
        <div class="row">
          <div class="formtype">
            <b>I am : </b>
          </div>
          <div id="owner">

            <input type="radio" name="user_type" #user_type="ngModel" [(ngModel)]="reg.user_type" value="Owner/Tenant" />Owner/Tenant
            

          </div>
          <div class="agent">
              
              <input type="radio" name="user_type" #user_type="ngModel" [(ngModel)]="reg.user_type" value="Agent" />Agent

          </div>
        </div>
      </div><br>

      <div>

        <label for="uname">Name</label>

        <!-- <input type="text" placeholder="Enter name" name="name" required> -->


        <input type="text" #Name="ngModel" minlength="3" maxlength="100" [(ngModel)]="reg.name" name="name"
        autocomplete="off" placeholder="Enter name"  class="form-control" required pattern="[^ ~!#$%&*()^][ A-Za-z.]*" [ngClass]="{'is-invalid':myFrm.submitted && Name.invalid}"
        autofocus="autofocus" required />
      <span *ngIf="Name.errors && (Name.touched ||Name.dirty)">
        <span [hidden]="!Name.errors?.required">Name Required..</span>

        <span [hidden]="!Name.errors?.pattern">Numbers and special characters are not allowed in Name</span>
        <span data-toggle="popover" [hidden]="!Name.errors?.minlength">Min 3 Digits..</span>
      </span>
      <div class="invalid-feedback" *ngIf="!(Name.errors && (Name.touched || Name.dirty))">
        <div>please mention name</div>
      </div>
        

        <label for="uname">Username</label>
        <!-- <input type="text" placeholder="Enter Username" name="uname" required> -->

        <input type="username" #Id="ngModel" [(ngModel)]="reg.username" placeholder="Enter Username" autocomplete="off" name="username" class="form-control"
          [ngClass]="{'is-invalid':myFrm.submitted && Id.invalid}" required />
        <span *ngIf="Id.errors && (Id.touched || Id.dirty) && Id.value !==''">
            <span [hidden]="!Id.errors?.required">Username Required..</span>
          <!-- <span data-toggle="popover" [hidden]="!Id.errors.required">Username or Emailid Required</span> -->

        </span>
        <div class="invalid-feedback" *ngIf="!(Id.errors && (Id.touched || Id.dirty))">
          <div>please mention username or emailid</div>
        </div>

        <label for="psw">Password</label>


        <!-- <input type="password" placeholder="Enter Password" name="psw" required> -->

        <input type="password" #password="ngModel" [(ngModel)]="reg.password" placeholder="Enter Password" minlength="6" maxlength="20" autocomplete="off"
        name="password" class="form-control" [ngClass]="{'is-invalid':myFrm.submitted && password.invalid}" required
        pattern="[^ ~!#/^]*" required />
      <span *ngIf="password.errors && (password.touched || password.dirty)">
        <span data-toggle="popover" [hidden]="!password.errors.required">Password Required..</span>
        <span data-toggle="popover" [hidden]="!password.errors.minlength">Min 6 Digits..</span>
        <span data-toggle="popover" [hidden]="!password.errors.maxlength">Max 20 Digits..</span>
        <span data-toggle="popover" [hidden]="!password.errors?.pattern">spaces and # and / are not allowed </span>

        <!-- <span data-toggle="popover" [hidden]="!Id.errors?.pattern">Numbers and special characters are not allowed in
          Emailid</span> -->

      </span>


      <div class="invalid-feedback" *ngIf="!(password.errors && (password.touched || password.dirty))">
        <div>please mention password</div>
      </div>


        <div class="row">
          <div class="col-md-3">
            <div class="form-group">
              <label for="mobile">ISD : </label>
              <!-- <input type="text" class="form-control" id="mobile" placeholder="Isd" name="mobile"> -->
              <select name="isd" class="form-control" #isd="ngModel" [(ngModel)]="reg.isd" (click)="optionisd()" [ngClass]="{'is-invalid':myFrm.submitted && isd.invalid}"
              required>
              <option value="">select isd</option>
              <option class='option' *ngFor='let option of options' [value]="option.isdcode">{{option.isdcode}}{{option.isdname}}</option>
            </select>
            <span *ngIf="isd.errors && (isd.touched || isd.dirty)">
              <span class="data-toggle" data-toggle="popover" [hidden]="!isd.errors.required">Isd
                Required..</span>
            </span>
            <div class="invalid-feedback" *ngIf="!(isd.errors && (isd.touched || isd.dirty))">
              <div>please mention isd</div>
            </div>
            </div>
          </div>
          <div class="col-md-9">
            <div class="form-group">
              <label for="mobile">Mobile : </label>
              <!-- <input type="text" class="form-control" id="mobile" placeholder="Mobile Number" name="mobile"> -->
              <input type="text" class="form-control" #mobile="ngModel" [(ngModel)]="reg.mobile" name="mobile" autocomplete="off"
              pattern="[0-9]*" [ngClass]="{'is-invalid':myFrm.submitted && mobile.invalid}" required />
  
            <span *ngIf="mobile.errors && (mobile.touched || mobile.dirty)">
              <span class="data-toggle" data-toggle="popover" [hidden]="!mobile.errors.required">Mobile
                Required..</span>
              <span class="data-toggle" data-toggle="popover" [hidden]="!mobile.errors.pattern">Mobile number should be
                only numbers</span>
            </span>
            <div class="invalid-feedback" *ngIf="!(mobile.errors && (mobile.touched || mobile.dirty))">
              <div>please mention mobile number</div>
            </div>
            
            </div>
          </div>
        </div>



        <div class="row" id="sbmtbtn">
          <div class="sbmt">
            <!-- <button type="submit" class="btn btn-success">Submit</button> -->
            <button type="submit" class="btn btn-success" (click)="myFrm.invalid?btnAddAuthClick():btnAddAuthClick(myFrm)">Submit</button>
          </div>
          <div class="cncl">
            <button type="button" class="btn btn-danger" (click)="cancel()">Cancel</button>
          </div>
        </div>

        <br>



        <label class="row">
          <div>
            <input type="checkbox" checked="checked" name="remember">Remember me
          </div>
          <div>
            <span class="psw">Forgot <a href="#">password?</a></span><br>
          </div>
        </label>



      </div>
    </form>
  </div>


  <p-footer>

  </p-footer>
</p-dialog>