.card-body {
    padding:5px;
    color:#053535;
}
body {
    background-color:#edefef;
}
.card {
    margin-top:20px;
    margin-bottom:60px;
    box-shadow: 0px 20px 45px 0 rgba(27, 29, 67, 0.1);
}
#cont{
    margin-top: 150px;
}
.text-center {
    text-align:center;
    margin-bottom:20px;
}
.text-center h3 {
    text-align:center;
    color:#00a5a9;
}
.logo img {
    width:50px;
    height:50px;
    background-color:#999999;
    margin:auto;
}
.btn-forget {
    width: 100%;
    margin-top: 30px;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    text-transform: capitalize;
}
img-wrapper {
    width:100%;
    padding:0px;
}
/* =================================  */
   
   .data-field {
    width: 100%;
    padding: 15px;
    /* margin: 10px; */
    display: block;
    overflow: hidden;
    border-bottom: 1px solid #ebebeb;
    padding-bottom:8px;
}
.name-field {
    width:50%;
    display:inline-block;
}
.date-field {
    width:50%;
    display:inline-block;
    text-align:right;
}
.date-field h6 {
    font-size:13px;
}
.name-field h6 {
    font-size:13px;
}

.removebtn{

margin-left: 500px;
margin-bottom: 80px;
margin-right: 100%;

}
