<p>
  register works!
</p>
<!-- <div class="form" >
  <form #mvForm="ngForm">
  <h2>Register</h2>
 
    
  <div class="form-group">
      First Name:<input type="text " class="form-control" name="First Name" placeholder="First Name" required="required">
  </div>  
  <div class="form-group">
    Last Name:<input type="text " class="form-control" name="Last Name" placeholder="Last Name" required="required">
</div>

  <div class="form-group">
     User Name :  <input type="text " class="form-control" name="User Name" placeholder="User Name" required="required">
  </div>

  <div class="form-group">
        password :  <input type="password" class="form-control" name="password" placeholder="Password" required="required">
      </div>
      <div class="form-group">
        Email :  <input type="Email" class="form-control" name="Email" placeholder="Email" required="required">
      </div>
      <div class="form-group">
        Phone Number :  <input type="number" class="form-control" name="phone Number" placeholder="phone Number" required="required">
      </div>
  
       <input type="radio" name="gender" value="male" checked> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="other"> Other  
       
      <div class="form-group">
    <label class="checkbox-inline"><input type="checkbox" required="required"><a href="#">I accept theTerms of Use & Privacy Policy</a></label>
  </div>
  <div class="form-group">
          <button type="submit" class="btn btn-success btn-lg btn-block" (click)="Saveuser(mvForm)">Register Now</button>
      </div>
      
    
  </form>
<div>                        
 -->


  <div class="container"> 
    <div class="row">
    <div class="col-md-6">
        <form #mvForm="ngForm"> 
            <div class="form-group">
                <h2>Add Movie Details</h2>
            </div>
          <div class="form-group">
            First Name * : 
            <input class="form-control" type="text"  name="firstname" [(ngModel)]="rObj.fname" required minlength="3" />
          
          </div>
          
          <div class="form-group">
            LastName (optional*): 
            <input class="form-control" type="text" name="lastname" [(ngModel)]="rObj.lname" />
          </div>
          
          
          <div class="form-group">
            User Name: 
            <input class="form-control" type="text" name="Username" [(ngModel)]="rObj.username" />
          </div>
          
          <div class="form-group">
            Password : 
            <br/>
           
            <input class="form-control" type="text/password" name="password"  [(ngModel)]="rObj.password" />
          </div>
          
          <div class="form-group">  Email: 
            <input class="form-control" type="text" name="email" [(ngModel)]="rObj.email" />
          </div> 
          <div class="form-group">  phone No: 
            <input class="form-control" type="text" name="phone" [(ngModel)]="rObj.phone" />
          </div> 
          <div class="form-group">
            gender <br>
            <input type="radio" name="gender" value="male" [(ngModel)]="rObj.gender"> Male<br>
            <input type="radio" name="gender" value="female" [(ngModel)]="rObj.gender"> Female<br>
          <input type="radio" name="gender" value="other" [(ngModel)]="rObj.gender"> Other<br>  
          </div>
          <div class="form-group">
            <button class="btn btn-primary" (click)="adduser(mvForm)">register</button>
          </div>
          
          </form>
    </div>
    </div>
    </div> 
    

  