<div class="container">
  <div class="row">
  <div class="col-md-10 col-offset-2">
      <div class="card" style="width:500px">
          <img class="card-img-top" [src]="movieinfoo.poster" alt="Card image"width="300px" height="300px" >
          <div class="card-body">
            <h4 class="card-title">Movie Name: {{movieinfoo.moviename|uppercase}}</h4>
            <h5>Hero Name : {{movieinfoo.heroname}}</h5>
          
            <video width="400px" height="300px"></video>
            <a href="#" class="btn btn-primary">Add to Cart</a>
          </div>
        </div>
  </div>
  </div>
  </div>