.card-body{
    margin-bottom:0px;
    
    
    }
    body{
    background-color:#edefef;
    
    
    }
    
    .card{
    margin-top:20%;
    margin-bottom:60px;
    box-shadow: 0px 20px 45px 0 rgba(27, 29, 67, 0.1);
    
    }
    
    .text-center{
    text-align:center;
    margin-bottom:40px;
    
    
    }
    .text-center  h3{
    text-align:center;
    color:#00a5a9;
    }
    
    .logo img{
    width:50px;
    height:50px;
    background-color:#999999;
    margin:auto;
    
          
    }
    .btn-forget{
    
    width: 100%;
  margin-top: 30px;
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
  text-transform: capitalize;
    }