.data-field {
  width: 100%;
  padding: 15px;
  /* margin: 10px; */
  display: block;
  overflow: hidden;
  border-bottom: 1px solid #ebebeb;
  padding-bottom: 8px;
}

.date-field h6 {
  font-size: 13px;
}

.name-field h6 {
  font-size: 13px;
}

.right-part {
  float: right;
  width: 40%;
  text-align: right;
  font-size: 13px;
}

.left-part {
  float: left;
  width: 60%;
  text-align: left;
  font-size: 13px;
}

.mid-con {
  padding: 15px;
}

.btn-edit {
  padding: 2px 8px;
  border-radius: 0px;
  margin-bottom: 3px;
}

.btn-del {
  padding: 2px 8px;
  border-radius: 0px;
}

.text-bold {
  font-weight: bold;
}

.con-bar {
  margin-bottom: 5px;
}

.footer-bar-card {
  border-top: 1px solid #ebebeb;
  padding: 15px;
  display: block;
  width: 100%;
}

.more-del {
  font-size: 13px;
  float: left;
  color: #ffff;
  background-color: #17a2b8;
  padding: 8px;
  border-radius: 15px;
  cursor: pointer;
}

.more-del:hover {
  color: #b3d7ff;
}

.add-agent:hover {
  color: #b3d7ff;
}

.add-agent {
  font-size: 13px;
  float: right;
  color: #ffff;
  background-color: #17a2b8;
  padding: 8px;
  border-radius: 15px;
  cursor: pointer;
}

/* .card:hover {
  margin-bottom: 60px;
  box-shadow: 0px 30px 55px 0 rgba(27, 29, 67, 0.1);
} */

.footer {
  background-color: #FFFFFF;
  padding: 30px;
  border-top: 2px solid #17a2b8;
  padding-bottom: 5px;
}

.f-menu ul {
  padding: 0px;
  margin: 0px;
}

.f-menu ul li {
  padding: 0px;
  margin: 0px;
  text-decoration: none;
  list-style: none;
}

.img-wrapper img {
  height: 200px;
}

.f-menu ul li a {
  padding: 0px;
  margin: 0px;
  padding: 4px;
  display: block;
  color: #053535;
}

.copy-right {
  width: 100%;
}

.copy-right p {
  text-align: left;
  font-size: 13px;
  margin-top: 10px;
}

.bg-dark {
  box-shadow: 0px 20px 45px 0 rgba(27, 29, 67, 0.1);
  background-color: #FFFFFF !important;
}

.navbar-dark .navbar-nav .active>.nav-link,
.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link.show,
.navbar-dark .navbar-nav .show>.nav-link {
  color: #000 !important;
}

.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link:hover {
  color: #fff !important;
  background-color: #17a2b8 !important;
}

.navbar-dark .navbar-nav .nav-link {
  color: #383d41 !important;
  padding: 8px;
}

navbar-dark .navbar-toggler {
  color: rgb(0, 162, 169);
  border-color: rgb(0, 163, 170);
}

.navbar-toggler {
  padding: .25rem .75rem;
  font-size: 1.25rem;
  line-height: 1;
  background-color: #00a5a9;
  border: 1px solid transparent;
  border-radius: .25rem;
}

.social-icons p {
  font-size: 20px;
  margin-top: 10px;
  text-align: right;
}

.footer-bar {
  border-top: 1px solid #ccc;
}

.carousel-inner img {
  width: 100%;
  height: 600px;
}

.search-bar {
  position: absolute;
  padding: 10px;
  /* top: 20%; */
  background-color: #0006;
  top: 40%;
  z-index: 99;
  left: 22%;
  width: 60%;
  border-radius: 8px;
}

.search-input {
  width: 100%;
  height: 48px;
  position: relative;
}

.search-bar .fa-search {
  padding: 14px;
  position: absolute;
  right: 13px;
  top: 0px;
  color: #e9ecef;
  font-size: 21px;
  background-color: #007bff;
  -webkit-border-radius: 8px;
  -webkit-border-top-left-radius: 0;
  -moz-border-radius: 8px;
  -moz-border-radius-topleft: 0;
  border-radius: 8px;
  border-top-left-radius: 0;
}

.search-btn {
  width: 100%;
  padding: 8px;
  background-color: transparent !important;
  border: none;
  color: #fff;
  font-weight: 400;
}

.search-btn:hover {
  text-decoration: underline;
  font-weight: 400;
}

.header-text {
  position: absolute;
  padding: 10px;
  /* top: 20%; */
  background-color: #0006;
  top: 20%;
  z-index: 99;
  left: 22%;
  width: 60%;
  border-radius: 8px;
}

.header-text h3 {
  text-align: center;
  color: #FFFFFF;
  font-size: 35px;
}

.header-text p {
  text-align: center;
  color: #FFFFFF;
}

.ad-popup {
  border-radius: 0px !important;
  background-color: #4f5354b8 !important;
}

.ad-popup .modal-header {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 1rem 1rem;
  border-bottom: 1px solid #e9ecef;
  border-top-left-radius: .3rem;
  border-top-right-radius: .3rem;
  background-color: #444a4f;
  color: white;
}

.advance-text p {
  text-align: center !important;
  color: white;
  cursor: pointer;
  padding-top: 8px;
}

.advance-text p:hover {
  color: white;
  text-decoration: underline;
  font-weight: 400;
}

.margin-toop {
  margin-top: 15px;

}

.divider {
  border: 1px solid #dee2e626;
  display: block;
  clear: both;
  /* height: 9px; */
  margin-top: 10px;
  ;


}

.btn-close {
  background-color: #007bff;
  color: #fff;

}

.my-card .card-header {
  background-color: rgb(0, 160, 165);
  font-size: 18px;
  color: #fff;

}

.my-card .card-body {
  padding: 15px;
  padding-bottom: 30px;


}

.btn-right {
  float: right;


}

.left-icons {
  float: left;
  list-style: none;


}

.right-icons {

  float: left;


}

.left-icons ul li {
  list-style: none;
  padding: 5px;

}


.right-icons ul li {
  list-style: none;
  padding: 5px;

}
.input-group-addon{
  background-color: #007bff !important;
  color:#fff !important;



}




.ddlform-control{
  max-width: 100.333333%;
}


agm-map {
  height: 300px;
}

.cntnuebtn{
   text-align:right;
   padding-right:10%;
}

#stepone{
   padding-top:0%;
}
#border{
   padding: 5%;
   border: 1px solid black;
}
/* #cntntright{
   padding-right:40px;
} */
.mat-horizontal-content-container{
   margin-top: 15px
}
/* #cardbody{
   background-color: #fef2e9;
} */
#agva{
   margin-top: 15px;
   padding-left: 90px;
}

.map-header{
   text-align: center;
   font-size: 25px;
   color:#17a2b8;
 
 
 }


#secondstep{
   padding-top:0%;
}

.cntnuetwo{
   padding-right:40px;
}

.addressrow{
   margin-right: 0px;
   margin-left: 0px
}

  
.ddlform-control {
   display: inline-block;
}

#steptwosearch{
   padding-left:15px;
}

#facilitiesmain{
   margin-bottom:5px !important;
}

#aminitiesmain{
 margin-bottom:5px !important;
}

#buttonstep3{
   padding-left:20%;
}

.btnthree{
   padding-right:40px;
}

#stepthree{
   padding-top:0%;
}

#fourthstepbtn{
 padding-left:0%;
}

#fourthstepcntnu{
   padding-right:25px;
}

#uploadings{
 padding-top:7%;
   padding-left:20%;
        }


 ::ng-deep .ui-datepicker-calendar{
      border-color: #21212145;
      height: 40px;
      width: 220%;
   }

   .top-header{
    margin-top: 30px;
  }

  #facilitiesmain input[type="checkbox"]
	{
	margin-right: 10px;
	}