.search-container{
    width: 490px;
    display: block;
    margin: 0 auto;
  }
  
  /*searchbar finished*/
  
  #navcolor{
    background-color: #003366;
  }
  #about {
      position: relative;
      text-align: center;
      color: rgb(10, 10, 10);
      padding-left:0px;
      padding-right:0px;
      }
  
  .centered {
      position: absolute;
      top: 40%;
      left: 30%;
      font-size:20px;
      }
  
      #about-bg{
        width:100%;
        height:500px;
      }
  
  
  .card-body:hover{
  background-color: #003366;
  color:white;
  
  }
     .card-body{
  
  text-align: center;
    }
  .fb{
  padding-right: 20px;
  font-size:20px;
  }
  
  .insta{
  padding-right: 20px;
  font-size:20px;
  }
  
  .twitter{
  padding-right: 20px;
  font-size:20px;
  
  }
  
  #footerbar{
    background-color:#003366;
    color:black;
  }
  
  #cntnr-text{
    padding:20px 20px 20px 20px;
  }


  