<nav class="navbar navbar-expand-md  navbar-dark" id="navcolor">
  <a class="navbar-brand" routerLink="home">Nearluk</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">

      <li class="nav-item">
        <a class="nav-link" routerLink="home">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Add Post</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="login">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="register">Registartion</a>
      </li>

    </ul>
  </div>




</nav>

<!-- navbar finished -->





<!-- banner image -->

<router-outlet></router-outlet>

<!-- footer -->
<!-- <div class="container-fluid" id="footerbar">


  <div class="container" id="cntnr-text">
    <footer class="fixed-footer">

      <div class="row">
        <div class="col-md-4">
          copyright@2018 || All rights reseved
        </div>


        <div class="col-md-4">
          A Product by unicsol <a href="https://unicsol.com/">www.unicsol.com</a>
        </div>

        <div class="col-md-4">
          <div class="row">
            <div class="fb">
              <i class="fa fa-facebook-f"></i>
            </div>

            <div class="insta">
              <i class="fa fa-instagram"></i>
            </div>

            <div class="twitter">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </div>


          </div>
        </div>
      </div>
    </footer>
  </div>
</div> -->
<!-- footer -->