body{
  background: -webkit-linear-gradient(left, #3931af, #00c6ff);
 }
 
 .details li {
  list-style: none;
 }
 li {
  margin-bottom:10px;
  
 }
 
 .img-cercle{
  border-radius: 50%;
  height: 100px;
  width: 100px;
 
 }
 .modal-header{
  background-color: #17a2b8;
 
 }
 .modal-title{
  color: white;
 }
 .close{
  color: white;
 }
 .modal-lg{
  box-shadow: 0 3px 6px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12); 
  
 }
 
 .emp-profile{ 
  margin-top: 15%;
  margin-bottom: 3%;
  border-radius: 0.5rem;
  
 }
 .profile-img{
  text-align: center;
 }
 .profile-img img{
  width: 70%;
  height: 100%;
 }
 .profile-img .file {
  position: relative;
  overflow: hidden;
  margin-top: -20%;
  width: 70%;
  border: none;
  border-radius: 0;
  font-size: 15px;
  background: #212529b8;
 }
 .profile-img .file input {
  position: absolute;
  opacity: 0;
  right: 0;
  top: 0;
 }
 
 
 .profile-head h5{
  color: #333;
  margin-top: 40px;
 }
 .profile-head h6{
  color: #0062cc;
 }
 .profile-edit-btn{
  border: none;
  border-radius: 1.5rem;
  width: 50%;
  padding: 3%;
  font-weight: 600;
  color: #17a2b8;
  cursor: pointer;
  float: right;
  margin-top: 40px;
  
 }
 
 .proile-rating{
  font-size: 12px;
  color: #818182;
  margin-top: 5%;
 }
 .proile-rating span{
  color: #495057;
  font-size: 15px;
  font-weight: 600;
 }
 .profile-head .nav-tabs{
  margin-bottom:5%;
 }
 .profile-head .nav-tabs .nav-link{
  font-weight:600;
  border: none;
 }
 .profile-head .nav-tabs .nav-link.active{
  border: none;
  border-bottom:2px solid #0062cc;
 }
 .hi{
  margin-left: 50px;
 }
 .profile-work{
  padding: 14%;
  margin-top: -15%;
 }
 .profile-work p{
  font-size: 12px;
  color: #818182;
  font-weight: 600;
  margin-top: 10%;
 }
 .profile-work a{
  text-decoration: none;
  color: #495057;
  font-weight: 600;
  font-size: 14px;
 }
 .profile-work ul{
  list-style: none;
 }
 .profile-tab label{
  font-weight: 600;
 }
 .profile-tab p{
  font-weight: 600;
  color: #0062cc;
 }
 
 #profile-img {
  height: 150px;
  width: 150px;
  border-radius: 50%;
 }
 
 #update{
  margin-top: 15%;
  }
  #area{
  margin-top: 03%;
  }
  #address{
  margin-top: 03%;
  }
  #image{
  margin-top: 03%;
  }
  