/* #cmpr-headding {
    text-align: center;
    color: #46b8da;
}

#img {
    border-radius: 22px;
    box-shadow: 10px 10px 5px grey;

}
#delOwners{
    float: right;
    color: rgba(233, 10, 10, 0.795);
    cursor: pointer;
    padding-bottom:1em;
    font-size:22px;
  }

.zoom {
    transition: transform .2s;

    width: 250px;
    height: 180px;
    margin: 0 auto;
}

.zoom:hover {
    transform: scale(1.1);
  
}

#compareimg {
    padding-left: 10px;
}



#staticImage{
    height:500px;
   }
   
   .card{
    margin-bottom:1em;
      z-index: 0;
   overflow: hidden;
   }
    
   #rent{
    border-right: 1px solid #eee;
    padding: 2px 10px 7px;
   }
   #cards:hover {
    background-color: white;
    overflow: hidden;
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
   }
  
   #username {
    color: rgb(99, 197, 197);
    cursor: pointer;
    padding-top:10px;
    }
    #imgname{
    color:rgb(29, 27, 27);
    font-weight: bold;
    font-size: 13px;
    font-family: sans-serif;
    text-align: center
   }
   
   #textHeading{
    padding-left:35%;
    font-size: 1em;
    color: #17a2b8;
    padding-top: 15px;
    padding-bottom: 15px;
    }

    #pimg{
    padding: 15px;
    }
  #pimg img{
    padding: 15px;
      border: 1px solid #f0eeee;
      background-color: #f0eeee;
      margin-bottom: 10px;
          }
  
    .card1{
        position: relative;
      width: 100%;
      margin-bottom: 16px;
   background-color: #fff;
      color: #303030;
      box-shadow: 0 1px 4px 0 rgba(0,0,0,.2);
      transition: all .15s ease-in-out;
      cursor: pointer
  
    }
    .card1:hover{
  
      box-shadow: 0 6px 10px 0 rgba(0,0,0,.15);
    }
    .card-block px-3{
      padding: 10px;
    }

    #headdingtext{
    color:#BDBDBD;
    font-size:16px;
    }
    #myownerscard{
        top:100px;
    } */


    #cmpr-headding {
        text-align: center;
        color: #46b8da;
    }
    
    #img {
        border-radius: 22px;
        box-shadow: 10px 10px 5px grey;
    
    }
    #delOwners{
        float: right;
        color: rgba(233, 10, 10, 0.795);
        cursor: pointer;
        padding-bottom:1em;
        font-size:22px;
      }
    
    .zoom {
        transition: transform .2s;
    
        width: 250px;
        height: 180px;
        margin: 0 auto;
    }
    
    .zoom:hover {
        transform: scale(1.1);
      
    }
    
    #compareimg {
        padding-left: 10px;
    }
    
    
    
    #staticImage{
        height:500px;
       }
       
       .card{
        margin-bottom:1em;
          z-index: 0;
       overflow: hidden;
       }
        
       #rent{
        border-right: 1px solid #eee;
        padding: 2px 10px 7px;
       }
       #cards:hover {
        background-color: white;
        overflow: hidden;
        box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
       }
      
       #username {
        color: rgb(99, 197, 197);
        cursor: pointer;
        padding-top:10px;
        }
        #imgname{
        color:rgb(29, 27, 27);
        font-weight: bold;
        font-size: 13px;
        font-family: sans-serif;
        text-align: center
       }
       
       #textHeading{
        padding-left:35%;
        font-size: 1em;
        color: #17a2b8;
        padding-top: 15px;
        padding-bottom: 15px;
        }
    
        #pimg{
        padding: 15px;
        }
      #pimg img{
        padding: 15px;
          border: 1px solid #f0eeee;
          background-color: #f0eeee;
          margin-bottom: 10px;
              }
      
        .card1{
            position: relative;
          width: 100%;
          margin-bottom: 16px;
       background-color: #fff;
          color: #303030;
          box-shadow: 0 1px 4px 0 rgba(0,0,0,.2);
          transition: all .15s ease-in-out;
          cursor: pointer
      
        }
        .card1:hover{
      
          box-shadow: 0 6px 10px 0 rgba(0,0,0,.15);
        }
        .card-block px-3{
          padding: 10px;
        }
    
        #headdingtext{
        color:#BDBDBD;
        font-size:16px;
        }
        #myownerscard{
            top:100px;
        }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        .card-body {
          padding:5px;
          color:#053535;
        }
        body {
          background-color:#edefef;
        }
        .card {
          margin-top:20px;
          margin-bottom:60px;
          box-shadow: 0px 20px 45px 0 rgba(27, 29, 67, 0.1);
        }
        .text-center {
          text-align:center;
          margin-bottom:40px;
        }
        .text-center h3 {
          text-align:center;
          color:#00a5a9;
        }
        .logo img {
          width:50px;
          height:50px;
          background-color:#999999;
          margin:auto;
        }
        .btn-forget {
          width: 100%;
          margin-top: 30px;
          padding: 10px;
          font-size: 18px;
          font-weight: bold;
          text-transform: capitalize;
        }
        img-wrapper {
          width:100%;
          padding:0px;
        }
        .img-fluid{
          height: 200px!important;
        }

        /* =================================  */
           
           .data-field {
          width: 100%;
          padding: 15px;
         
            display: block;
          overflow: hidden;
          border-bottom: 1px solid #ebebeb;
          padding-bottom:8px;
        }
        .name-field {
          width:50%;
          display:inline-block;
         
        }
        .date-field {
          width:50%;
          display:inline-block;
         
          text-align:right;
        }
        .date-field h6 {
          font-size:13px;
        }
        .name-field h6 {
          font-size:13px;
        }
        .right-part {
          float:right;
          width:40%;
          text-align:right;
          font-size:13px;
        }
        .left-part {
          float:left;
          width:60%;
          text-align:left;
          font-size:13px;
        }
        .mid-con {
          padding:15px;
        }
        
        .fa-map-marker{
          color: red
        }

        #style-1::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

#style-1::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

#style-1::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}
