<div style="align-content: center;margin-top: 10%" *ngIf="owners?.length==null">


  <div id="noPropText">
    <img src="../../../assets/images/nofavourites.png" class="img-fluid" style="width:100%;height:500px">
  </div>
</div>
<div class="container-fluid py-3"  id="style-1" infiniteScroll [infiniteScrollDistance]="2" [infiniteScrollThrottle]="50"
  (scrolled)="onScroll()" [scrollWindow]="false" style="height: 499px; overflow-y: scroll;">
  <div class="row">
    <div class="col-lg-3 " style="margin-top:10%;" *ngFor="let nls of owners">
      <div class="card">
        <div class="card-body">
          <div class="img-wrapper">
            <img [src]=nls.img width="100%" height="200px"> </div>
          <div class="data-field ">
            <div class="name-field">
              <h6>
                <span>
                  <i class="" aria-hidden="true" id="username" title={{nls.propertyname|titlecase}}
                    (click)="moredetails(nls.id)"></i>
                </span> {{nls.propertyname}}</h6>
            </div>
            <div class="date-field">
              <h6>
                <span>
                  <i class="fa fa-calendar" aria-hidden="true"></i>
                </span> {{nls.posteddate | date}}</h6>
            </div>
          </div>
          <div class="row mid-con" style="margin:0px;">
            <div class="left-part">
              <div class="con-bar">
                <span class="text-bold">
                  <i class="fa fa-user" aria-hidden="true"></i>
                </span>
                <span>Owner Name:
                  <b>{{nls.name}}</b>
                </span>
              </div>
              <div class="con-bar">
                <span class="text-bold"></span>
                <span>Mobile:
                    <b *ngIf="nls.mobile==null">NA</b>
                  <b *ngIf="nls.mobile!=null">{{nls.mobile}}</b>
                </span>
              </div>
              <hr>
              <div class="con-bar">
                <span class="text-bold">
                  <i class="fa fa-map-marker" aria-hidden="true"></i>
                </span>
                <span>&nbsp; {{nls.cityname}}</span>
              </div>
              <div class="con-bar">
                <span class="text-bold"></span>
                <i class="fa fa-th-large" aria-hidden="true"></i>
                <span>&nbsp;
                  {{((nls.propertytype?.length>10)?(nls.propertytype|slice:0:10)+'...':(nls.propertytype))}}
                </span>
              </div>
              <div class="con-bar">
                <span class="text-bold">
                  <i class="fa fa-home" aria-hidden="true"></i>
                </span>
                <span>&nbsp; {{nls.country_currency_symbol}} {{nls.price}}/{{nls.rentalperiod}}
                </span>
              </div>
            </div>
            <div class="right-part">

              <div>
                <button type="button" class="btn btn-danger btn-xs btn-del">
                  <i class="fa fa-trash-o" (click)="deleteOwners(nls.propertyid)" aria-hidden="true"></i>
                </button>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>