/* #maincard{
  margin-top: 15px;
}
#fvrts{
padding-bottom: 25px; 
margin-top: 90px;

}



::-webkit-scrollbar { 
display: none; 
}
#morebutton{
margin-left: 20px;
}
#addupdate{
  padding-left: 45px;
}
.addagent{
  padding-left: 50px;
}
#status{
  padding-top: 10px;
}
#switch{
  padding-left:25px;
}


#myprprtycard{
  margin-top: 100px;
}

#mycard{
  margin-top:20px;
}

#username{
  padding-top:10px;
}

#cmprbtn{
  padding-left:20px;
}
#avgrate{
  padding-left:40px;
}

#rent{
  padding-left:15px;
  padding-right:15px;
}


#editicon{
  font-size:32px;
  color:#003A7C;
padding:0px 10px 0px 10px;
  
}


#pimg{
  padding: 15px;
  }
#pimg img{
  padding: 15px;
    border: 1px solid #f0eeee;
    background-color: #f0eeee;
    margin-bottom: 10px;
    }


#deleteicon{
  font-size:32px;
  color:rgb(233, 21, 21);
padding:0px 10px 0px 10px;
  
} */


#maincard{
  margin-top: 15px;
}
#fvrts{
padding-bottom: 25px; 
margin-top: 90px;

}



::-webkit-scrollbar { 
display: none; 
}
#morebutton{
margin-left: 20px;
}
#addupdate{
  padding-left: 25px;
}
.addagent{
  padding-left: 50px;
}
#status{
  padding-top: 10px;
}
#switch{
  padding-left:25px;
}


#myprprtycard{
  margin-top: 100px;
}

#mycard{
	margin-top: 40px;
	background-color: rgb(218, 231, 237);
	margin-right: 15px;
	margin-left: 66px;
};


#username{
  padding-top:10px;
}

#cmprbtn{
  padding-left:20px;
}
#avgrate{
  padding-left:40px;
}

#rent{
  padding-left:15px;
  padding-right:15px;
}


#editicon{
  font-size:32px;
  color:#003A7C;
padding:0px 10px 0px 10px;
  
}


#pimg{
  padding: 15px;
  }
#pimg img{
  padding: 15px;
    border: 1px solid #f0eeee;
    background-color: #fdf4f4;
    margin-bottom: 10px;
    }


#deleteicon{
  font-size:32px;
  color:rgb(233, 21, 21);
padding:0px 10px 0px 10px;
  
}


.card-body {
	padding:5px;
	color:#053535;

}

body {
	background-color:#edefef;
}
.card {
	margin-top:20px;
	margin-bottom:60px;
	box-shadow: 0px 20px 45px 0 rgba(27, 29, 67, 0.1);
}
.text-center {
	text-align:center;
	margin-bottom:40px;
}
.text-center h3 {
	text-align:center;
	color:#00a5a9;
}
.logo img {
	width:50px;
	height:50px;
	background-color:#999999;
	margin:auto;
}
.btn-forget {
	width: 100%;
	margin-top: 30px;
	padding: 10px;
	font-size: 18px;
	font-weight: bold;
	text-transform: capitalize;
}
img-wrapper {
	width:100%;
	padding:0px;
}
/* =================================  */
   
   .data-field {
	width: 100%;
	padding: 15px;
	/* margin: 10px; */
    display: block;
	overflow: hidden;
	border-bottom: 1px solid #ebebeb;
	padding-bottom:8px;
}
.name-field {
	width:50%;
	display:inline-block;
}
.date-field {
	width:50%;
	display:inline-block;
	text-align:right;
}
.date-field h6 {
	font-size:13px;
}
.name-field h6 {
	font-size:13px;
}
.right-part {
	float:right;
	width:40%;
	text-align:right;
	font-size:13px;
}
.left-part {
	float:left;
	width:60%;
	text-align:left;
	font-size:13px;
}
.mid-con {
	padding:15px;
}
.btn-edit {
	padding: 2px 8px;
	border-radius:0px;
	margin-bottom:3px;
}
.btn-del {
	padding: 2px 8px;
	border-radius:0px;
}
.text-bold {
	font-weight:bold;
}
.con-bar {
	margin-bottom:5px;
}
.footer-bar-card {
	border-top: 1px solid #ebebeb;
	padding:15px;
	display:block;
	width:100%;
}
.more-del {
	font-size: 13px;
	float: left;
	color: #ffff;
	background-color:#17a2b8;
	padding:8px;
	border-radius:15px;
	cursor: pointer;
}
.more-del:hover{
color: #b3d7ff;

}
.add-agent:hover{
color:#b3d7ff;
}

.addagent {
	font-size: 13px;
	float: right;
	color: #ffff;
	background-color:#17a2b8;
	padding: 8px;
	border-radius: 15px;
	cursor: pointer;
}
.card:hover {
	
	margin-bottom: 60px;
	box-shadow: 0px 30px 55px 0 rgba(27, 29, 67, 0.1);
}
.footer{
    background-color: #FFFFFF;
    padding: 30px;
    border-top: 2px solid #17a2b8;
    padding-bottom: 5px;


}

.f-menu ul {
padding:0px;
margin:0px;

}
.f-menu ul li {
padding:0px;
margin:0px;
text-decoration:none;
    list-style: none;


}
.img-wrapper img{
height:200px;

}


.f-menu ul li a {
padding:0px;
margin:0px;
padding:4px;
display:block;
color:#053535;


}
.copy-right{

width:100%;


}
.copy-right p {
    text-align: left;
    font-size: 13px;
    margin-top: 10px;
}