agm-map {
  height: 600px;
}
.search-card{
  margin-top: 5%;
}
.map-card{
  margin-bottom: 10px;
  width: 138%;
  margin-left: -18px;
}
.map-header{
  text-align: center;
  font-size: 25px;
  color:#17a2b8;
}

.more-del {
  font-size: 13px;
  float: left;
  color: #ffff;
  background-color:#17a2b8;
  padding:8px;
  border-radius:15px;
  cursor: pointer;
}

#style-1::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

#style-1::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

#style-1::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}

.row{
  margin-right:0 !important
}