/* #staticImage{
  height:500px;
 }
 
 .card{
  margin-bottom:1em;
 
 z-index: 0;
 overflow: hidden;
 }
 
 input[type="checkbox"]{
  width: 15px; 
  height: 15px; 
margin: 10px;

  }
  .compareText{
    color: rgb(99, 197, 197) !important;
    font-weight: 400 !important;
  }
 
  
 #rent{
  border-right: 1px solid #eee;
  padding: 2px 10px 7px;
 }
 #cards:hover {
  background-color: white;
  overflow: hidden;
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
 }
 #homecard{
  border-radius: 10px;
  margin-top: 15px;
 }
 #username {
  color: rgb(99, 197, 197);
  cursor: pointer;
  padding-top:10px;
  }
 .zoom:hover {
  transform: scale(1.02);
  border-style: solid ;
  border-color: #65bebe;
  transition: transform 0.8s;
  }
 
 #find{
  color: #f4ca63;
 }
 
 #popup{
  background-color: #4f5354b8;
  top: 300px;
 }
 .modal-header h4{
  color: #f4ca63;
 }
  
  :host >>> .ui-autocomplete .ui-autocomplete-input {
  height: 35px;
 
 }
 input[type=number]::-webkit-inner-spin-button, 
  input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0; 
  }
 
  #advanced{
  cursor: pointer;
  padding-left: 57%;
  color: #f4ca63;
 }
 #search-homes{
  height: auto;
  position: absolute;
  z-index: 99;
  padding: 36px;
 right:60%;
  border: 2px solid rgba(94, 92, 92, 1);
  top: 107px;
  border-radius:8px;
 }
 .searchbtn{
  text-align: center;
 }
 .p-type {
  padding-right: 15px;
  
  padding-bottom: 10px
  }
  .area {
  padding-right: 15px;
  
  }
  #footer{
  background-color: #fef2e9;
 }
 
 
 .borderbox{
  padding-bottom: 10px;
  }
 
 .bottomShadow{
  border:none;
  height: 20px;
  width: 100%;
  height: 50px;
  margin-top: 0;
  border-bottom: 1px #1f1209;
  box-shadow: 0 20px 15px -20px #333;
  margin: -50px auto 10px; 
  padding-top: 10px;
 }
 
 #contentnearu{
  padding-left: 20px;
 }
 
 #imgname{
  color:rgb(29, 27, 27);
  font-weight: bold;
  font-size: 13px;
  font-family: sans-serif;
  text-align: center
 }
 
 #textHeading{
  padding-left:35%;
  font-size: 1em;
  color: #17a2b8;
  padding-top: 15px;
  padding-bottom: 15px;
  }
 
  #bidding{
  
 padding-right:30px;
 padding-bottom:20px;
 
  }
 #bidbtn{
  padding:5px 10px 5px 10px;
 
 }
  #pimg{
  padding: 15px;
  }
#pimg img{
  padding: 15px;
    border: 1px solid #f0eeee;
    background-color: #f0eeee;
    margin-bottom: 10px;

  
  }

  .card1{

    position: relative;
    width: 100%;
    margin-bottom: 16px;
  
    
    background-color: #fff;
    color: #303030;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.2);
    transition: all .15s ease-in-out;
    cursor: pointer


  }
  .card1:hover{

    box-shadow: 0 6px 10px 0 rgba(0,0,0,.15);


  }
  .card-block px-3{
    padding: 10px;
  }

  .morebutton{
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
  height: 38px;
  border-radius: .25rem;

  }
  .morebutton:hover{
    background-color:#17a2b8; 
    color:white; 
    border: 2px solid #008CBA;
    height: 38px;
    border-radius: .25rem;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    
    }
 * 
 
 
  #headdingtext{
  color:#BDBDBD;
  font-size:16px;
  }
 
  #view{
  padding-top:12px;
  padding-left:40%;
  }
 
 
  .modal{
  position:absolute;
  top:3%;
  }
 
  #pdropdown{
  width:100%;
  }
 
  #facingblock{
  width:100%;
  }
  body .ui-multiselect {
  background: #ffffff;
  border: 1px solid #a6a6a6;
  transition: border-color 0.2s;
  width: 100% !important;
  }
  
  .max{
  width:100%;
  }
 
 
  #searchicon{
  width:100%;
  }
  #avgrate{
    padding-left: 30px;
    padding-top: 4px;
  }


   */



   #maincard{
    margin-top: 15px;
  }
  #fvrts{
  padding-bottom: 25px; 
  margin-top: 90px;
  
  }
  
  
  
  ::-webkit-scrollbar { 
  display: none; 
  }
  #morebutton{
  margin-left: 20px;
  }
  #addupdate{
    padding-left: 25px;
  }
  .addagent{
    padding-left: 50px;
  }
  #status{
    padding-top: 10px;
  }
  #switch{
    padding-left:25px;
  }
  
  
  #myprprtycard{
    margin-top: 100px;
  }
  
  #mycard{
    margin-top:40px;
    background-color: rgb(218, 231, 237);
    margin-right: 5px;
  };
  
  
  #username{
    padding-top:10px;
  }
  
  #cmprbtn{
    padding-left:20px;
  }
  #avgrate{
    padding-left:40px;
  }
  
  #rent{
    padding-left:15px;
    padding-right:15px;
  }
  
  
  #editicon{
    font-size:32px;
    color:#003A7C;
  padding:0px 10px 0px 10px;
    
  }
  
  
  #pimg{
    padding: 15px;
    }
  #pimg img{
    padding: 15px;
      border: 1px solid #f0eeee;
      background-color: #fdf4f4;
      margin-bottom: 10px;
      }
  
  
  #deleteicon{
    font-size:32px;
    color:rgb(233, 21, 21);
  padding:0px 10px 0px 10px;
    
  }
  
  
  .card-body {
    padding:5px;
    color:#053535;
  
  }
  
  body {
    background-color:#edefef;
  }
  .card {
    margin-top:20px;
    margin-bottom:60px;
    box-shadow: 0px 20px 45px 0 rgba(27, 29, 67, 0.1);
  }
  .text-center {
    text-align:center;
    margin-bottom:40px;
  }
  .text-center h3 {
    text-align:center;
    color:#00a5a9;
  }
  .logo img {
    width:50px;
    height:50px;
    background-color:#999999;
    margin:auto;
  }
  .btn-forget {
    width: 100%;
    margin-top: 30px;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    text-transform: capitalize;
  }
  img-wrapper {
    width:100%;
    padding:0px;
  }
  /* =================================  */
     
     .data-field {
    width: 100%;
    padding: 15px;
    /* margin: 10px; */
      display: block;
    overflow: hidden;
    border-bottom: 1px solid #ebebeb;
    padding-bottom:8px;
  }
  .name-field {
    width:50%;
    display:inline-block;
  }
  .date-field {
    width:50%;
    display:inline-block;
    text-align:right;
  }
  .date-field h6 {
    font-size:13px;
  }
  .name-field h6 {
    font-size:13px;
  }
  .right-part {
    float:right;
    width:40%;
    text-align:right;
    font-size:13px;
  }
  .left-part {
    float:left;
    width:60%;
    text-align:left;
    font-size:13px;
  }
  .mid-con {
    padding:15px;
  }
  .btn-edit {
    padding: 2px 8px;
    border-radius:0px;
    margin-bottom:3px;
  }
  .btn-del {
    padding: 2px 8px;
    border-radius:0px;
  }
  .text-bold {
    font-weight:bold;
  }
  .con-bar {
    margin-bottom:5px;
  }
  .footer-bar-card {
    border-top: 1px solid #ebebeb;
    padding:15px;
    display:block;
    width:100%;
  }
  .more-del {
    font-size: 13px;
    float: left;
    color: #ffff;
    background-color:#17a2b8;
    padding:8px;
    border-radius:15px;
    cursor: pointer;
  }
  .more-del:hover{
  color: #b3d7ff;
  
  }
  .add-agent:hover{
  color:#b3d7ff;
  }
  
  .addagent {
    font-size: 13px;
    float: right;
    color: #ffff;
    background-color:#17a2b8;
    padding: 8px;
    border-radius: 15px;
    cursor: pointer;
  }
  .card:hover {
    
    margin-bottom: 60px;
    box-shadow: 0px 30px 55px 0 rgba(27, 29, 67, 0.1);
  }
  .footer{
      background-color: #FFFFFF;
      padding: 30px;
      border-top: 2px solid #17a2b8;
      padding-bottom: 5px;
  
  
  }
  
  .f-menu ul {
  padding:0px;
  margin:0px;
  
  }
  .f-menu ul li {
  padding:0px;
  margin:0px;
  text-decoration:none;
      list-style: none;
  
  
  }
  .img-wrapper img{
  min-height:200px;
  
  }
  
  
  .f-menu ul li a {
  padding:0px;
  margin:0px;
  padding:4px;
  display:block;
  color:#053535;
  
  
  }
  .copy-right{
  
  width:100%;
  
  
  }
  .copy-right p {
      text-align: left;
      font-size: 13px;
      margin-top: 10px;
  }
  #maro{
    margin-right:3px; 

  }
  #maro1{
    margin-right:10px; 
  }


  #style-1::-webkit-scrollbar-track
  {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
  }
  
  #style-1::-webkit-scrollbar
  {
    width: 12px;
    background-color: #F5F5F5;
  }
  
  #style-1::-webkit-scrollbar-thumb
  {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
  }