<div class="container"> 
  <div class="row">
  <div class="col-md-6">
      <form #mvForm="ngForm"> 
          <div class="form-group">
              <h2>Add Movie Details</h2>
          </div>
        <div class="form-group">
          MovieName * : 
          <input class="form-control" type="text" #Mname="ngModel" name="moviename" [(ngModel)]="movieObj.moviename" />
        <!-- <span *ngIf="Mname.errors">
          <span  *ngIf="Mname.touched && Mname.errors.required" class="errorStyle">Name Required..</span>
          <span *ngIf="Mname.touched && Mname.errors.minlength" class="errorStyle">Min Length is 3 chars..</span>
        </span>  -->
        </div>
        
        <div class="form-group">
          HeroName (optional*): 
          <input class="form-control" type="text" name="heroname" [(ngModel)]="movieObj.heroname" />
          
        </div>
        <button class="btn btn-primary" (click)="editMovie(mvForm)">edit Movie</button>
        
        <!-- <div class="form-group">
          Movie Gener : 
          <input class="form-control" type="text" name="gener" [(ngModel)]="movieObj.gener" />
        </div> -->
        
        <!-- <div class="form-group">
          Poster : 
          <br/>
          <img [src]="imgUrl" width="150px" height="150px"/>
          <input class="form-control" type="file"(change)="onFileSelect($event)" name="poster"  />
        </div> -->
        
        <!-- <div class="form-group">  Trailer : 
          <input class="form-control" type="text" name="trailer" [(ngModel)]="movieObj.trailer" />
        </div>
        <div class="form-group">
          <button class="btn btn-primary" (click)="SaveMovie(mvForm)">Save Movie</button>
        </div>
         -->
        </form>
  </div>
  </div>
  </div>
  
  
  