﻿.ui-autocomplete {
  width: 100% !important;
 
 
 
 
 }
 .btn-search{
  width: 100%;
  height: 40px;
  /* margin-left: -30px; */
  font-size: 14px;
 }
 
 #autocompletesearch{
  width: 100% !important;
  display: inline-grid;
 
 }
 
 .form-control{
  width: 100% !important;
  height: 40px !important;
 }

 body .ui-inputtext:enabled:not(.ui-state-error) {
  /* border-color: #21212145; */
  height: 40px !important;
  width: 110% !important;
}
 
 #staticImage{
  height:500px;
  }
  
  .card{
  margin-bottom:1em;
  
  /* background-color: rgb(248, 248, 233); */
  z-index: 0;
  overflow: hidden;
  }
  
  input[type="checkbox"]{
  width: 15px; /*Desired width*/
  height: 15px; /*Desired height*/
  margin: 10px;
  
  }
  .compareText{
  color: rgb(99, 197, 197) !important;
  font-weight: 400 !important;
  }
  
  
  #rent{
  border-right: 1px solid #eee;
  padding: 2px 10px 7px;
  }
  #cards:hover {
  background-color: white;
  overflow: hidden;
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
  }
  #homecard{
  border-radius: 10px;
  margin-top: 15px;
  }
  #username {
  color: rgb(99, 197, 197);
  cursor: pointer;
  /* padding-top:10px; */
  text-align: center;
  }
  .zoom:hover {
  transform: scale(1.02);
  border-style: solid ;
  
  transition: transform 0.8s;
  }
  
  #find{
  color: #f4ca63;
  }
  
  #popup{
  background-color: #4f5354b8;
  top: 10px;
  }
  .modal-header h4{
  color: #f4ca63;
  }
  
  :host >>> .ui-autocomplete .ui-autocomplete-input {
  height: 35px;
  
  }
  input[type=number]::-webkit-inner-spin-button, 
  input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0; 
  }
  
  #advanced{
  cursor: pointer;
  padding-left: 57%;
  color: #f4ca63;
  }
  #search-homes{
  position: absolute;
  padding: 10px;
  top:40%;
  background-color: #0006;
  z-index: 99;
  left: 22%;
  width: 60%;
  border-radius: 8px;
  padding-top: 40px;
  }
  .serch-btn{
  width:100%;
  
  }
  
  .searchbtn{
  text-align: center;
  }
  .p-type {
  /* padding-right: 15px; */
  
  padding-bottom: 10px
  }
  /* .area {
  padding-right: 15px;
  
  } */
  #footer{
  background-color: #c6d6dc36;
  }
  
  
  .borderbox{
  padding-bottom: 10px;
  }
  
  .bottomShadow{
  border:none;
  height: 20px;
  width: 100%;
  height: 50px;
  margin-top: 0;
  border-bottom: 1px #1f1209;
  box-shadow: 0 20px 15px -20px #333;
  margin: -50px auto 10px; 
  padding-top: 10px;
  }
  
  #contentnearu{
  padding-left: 20px;
  }
  
  #imgname{
  color:rgb(29, 27, 27);
  font-weight: bold;
  font-size: 13px;
  font-family: sans-serif;
  text-align: center
  }
  
  #textHeading{
  padding-left:35%;
  font-size: 1em;
  color: #17a2b8;
  padding-top: 15px;
  padding-bottom: 15px;
  }
  
  #bidding{
  
  padding-right:30px;
  padding-bottom:20px;
  
  }
  #bidbtn{
  padding:5px 10px 5px 10px;
  
  }
  #pimg{
  padding: 15px;
  }
  #pimg img{
  padding: 15px;
  border: 1px solid #f0eeee;
  background-color: #f0eeee;
  margin-bottom: 10px;
  
  
  }
  
  .card1{
  
  position: relative;
  width: 100%;
  margin-bottom: 16px;
  
  
  background-color: #fff;
  color: #303030;
  box-shadow: 0 1px 4px 0 rgba(0,0,0,.2);
  transition: all .15s ease-in-out;
  cursor: pointer
  
  
  }
  .card1:hover{
  
  box-shadow: 0 6px 10px 0 rgba(0,0,0,.15);
  
  
  }
  .card-block px-3{
  padding: 10px;
  }
  /* 
  #compare{
  margin-left: 15px;
  } */
  
  .morebutton{
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
  height: 38px;
  border-radius: .25rem;
  
  }
  .morebutton:hover{
  background-color:#17a2b8; 
  color:white; 
  border: 2px solid #008CBA;
  height: 38px;
  border-radius: .25rem;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  
  }
  * 
  
  
  #headdingtext{
  color:#BDBDBD;
  font-size:16px;
  }
  
  #view{
  padding-top:12px;
  padding-left:40%;
  }
  
  
  .modal{
  position:absolute;
  top:3%;
  }
  
  #pdropdown{
  width:108%;
  }
  
  
  body .ui-multiselect {
  background: #ffffff;
  border: 1px solid #a6a6a6;
  transition: border-color 0.2s;
  width: 100% !important;
  }
  
  .max{
  width:100%;
  }
  
  
  /* #searchicon{
  width:20%;
  } */
  #avgrate{
  padding-left: 30px;
  padding-top: 4px;
  }
  /* ======================================================================== */
  
  p{
  font-size: 13.9px;
  color: #707070;
  text-align: center;
  margin-top: 0;
  margin-bottom: 5px;
  }
  #ph6{
  background: #17a2b8;
  text-align: center;
  margin: 2px -20px -20px -20px;
  border-radius: 0 0 8px 8px;
  padding: 10px;
  color: white;
  }
  hr{
  margin-top:0;
  
  }
  
  /* properties in the cities css */
  
  
  .propertes_section .single_propertes {
  overflow: hidden;
  margin-bottom: 30px;
  }
  
  .propertes_section .single_propertes:hover img {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
  }
  
  .propertes_section .single_propertes .img_hoverlay {
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  left: 50%;
  padding: 15px 20px;
  position: absolute;
  top: 50%;
  min-width: 220px;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  }
  
  .propertes_section .single_propertes:hover .img_hoverlay {
  background: rgba(0, 0, 0, 0.7);
  }
  
  .radius_5 {
  border-radius: 5px;
  }
  
  .pos_relative {
  position: relative;
  }
  
  .img-fluid {
  max-width: 100%;
  height: 300px;
  }
  
  .transition_5s {
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  transition: all 0.5s linear;
  }
  
  .transition_3s,
  a {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  }
  
  .fw_500 {
  font-weight: 500;
  }
  
  .color_ff {
  color: #ffffff;
  }
  
  .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px
  }
  
  .propertes_section{
  top:10px;
  }
  
  h2{
  text-align:center;
  margin-top: 20px; 
  margin-bottom: 20px;
  }
  
  /* #staticbg{
  height:590px;
  } */
  
  #searchrow{
  padding: 16% 0% 0% 33%;
  }
  
  
  
  :host >>> .ui-autocomplete .ui-autocomplete-input {
  height: 38px;
  }
  
  @media only screen and (max-width: 600px) {
 
  }
  
  
  @media screen and (min-device-width:601px ) and (max-device-width:768px){
  .card-columns{
  width:100%
  }
  }
  
  #ame{
  padding-left: 60px;
  font-size: 13px;
  }
  #faci{
  /* padding-left:20px;   */
            /*distubing the card align*/
  font-size: 13px;
  }
  
  #navtabs:hover{
  background-color: #09cfee;
  padding: 5px;
  border-radius: 6px;
  color:white;
  }
 
 
 
  /* new css */
 
  
  #imagescarousel img{
  width: 100%;
  height: 600px !important;
  }
  
  .carousel-inner img {
  width: 100%;
  height: 300px;
  }
 
  
  .carousel-indicators li {
    background-color: #17a2b8;
  } 
  .search-bar {
  position: absolute;
  padding: 10px;
  /* top: 20%; */
  background-color: #0006;
  top: 42%;
  z-index: 99;
  left: 22%;
  width: 60%;
  border-radius: 8px;
  
  } 
  .search-input {
  width: 100%;
  height: 48px;
  position: relative;
  }
  .search-bar .fa-search {
  padding: 14px;
  position: absolute;
  right: 13px;
  top: 0px;
  color: #e9ecef;
  font-size: 21px;
  background-color: #007bff;
  -webkit-border-radius: 8px;
  -webkit-border-top-left-radius: 0;
  -moz-border-radius: 8px;
  -moz-border-radius-topleft: 0;
  border-radius: 8px;
  border-top-left-radius: 0;
  }
  .search-btn {
  width: 82%;
  padding: 8px;
  background-color: transparent !important;
  border:none;
  color: #fff;
  font-weight:400;
  }
  .search-btn:hover {
  text-decoration:underline;
  font-weight:400;
  }
  .header-text {
  position: absolute;
  padding: 10px;
  /* top: 20%; */
  background-color: #0006;
  top: 38%;
  z-index: 99;
  left: 22%;
  width: 60%;
  border-radius: 8px;
  }
  .header-text h3 {
  text-align: center;
  color:#FFFFFF;
  font-size: 35px;
  }
  .header-text p {
  text-align: center;
  color:#FFFFFF;
  }
  .ad-popup {
  border-radius: 0px !important;
  background-color: #4f5354b8 !important;
  }
  .ad-popup .modal-header {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 1rem 1rem;
  border-bottom: 1px solid #e9ecef;
  border-top-left-radius: .3rem;
  border-top-right-radius: .3rem;
  background-color: #444a4f;
  color: white;
  }

  .advance-text{
    background:transparent;
    color: white;
  }
  .advance-text p {
  text-align: center !important;
 
  cursor: pointer;
  padding-top:8px;
  }
  .advance-text p:hover {
  color: white;
  text-decoration: underline;
  font-weight: 400;
  }
  
  
  
  .divider{
  border: 1px solid #dee2e626;
  display: block;
  clear: both;
  /* height: 9px; */
  margin-top: 10px;;
}

  #advancebutton{
    margin:0px;
    float:right;
 
    margin-right: 45px;
  }
  #pdropdown1{
    font-size: 14px !important;
    /* font-family: 'Open sans-serif' */
  }
 
 
  .btn-close{
  background-color: #007bff;
  color: #fff;
  
  }
  .my-card .card-header{
  background-color: rgb(0, 160, 165);
  font-size: 18px;
  color: #fff;
  
  }
  .my-card .card-body{
  padding: 15px;
  padding-bottom: 30px;
  
  
  }
 
  body .ui-inputtext:enabled:not(.ui-state-error) {
  /* border-color: #21212145; */
  height: 39px !important;
  width: 100%;
  }

  .search-bar-1{
    width:100%;



  }
  .property-bar{
    width:50%;
    float: left;


  }

  .location-bar{
    width:30%;
    float: left;


  }



  .search-btn-bar{
    width:20%;
    float: left;


  }








  
  @media only screen and (max-width:768px) {
  .header-text h3 {
  text-align: center;
  color: #FFFFFF;
  font-size: 18px;
  }


  .property-bar{
    width:100%;
    float: left;


  }

  .location-bar{
    width:100%;
    float: left;


  }



  .search-btn-bar{
    width:100%;
    float: left;


  }


  }
  #hand{
    cursor: pointer;
  }



  @media only screen and (max-width: 560px) and (min-width: 768px)  { 

    #homecard {
      width: 100% !important;
      
  }
  

    }
  
  @media only screen and (max-width:768px) {


  .header-text h3 {
  text-align: center;
  color: #FFFFFF;
  font-size: 18px;
  }


  .property-bar{
    width:100%;
    float: left;


  }

  .location-bar{
    width:100%;
    float: left;


  }



  .search-btn-bar{
    width:100%;
    float: left;


  }

  #homecard {
    width: 100% !important;
    
}
.card-columns{

  width: 100% !important;
}


  }

  #hand{
    cursor: pointer;
  }





  




















.tooltip1 {
  position: absolute;
  display: inline-block;
  /* border-bottom: 1px dotted black; */
}

.tooltip1 .tooltiptext {
  visibility: hidden;
  width: 215px;
  background-color:rgb(230, 242, 245);
  color:  rgb(0, 160, 165);
  text-align: -webkit-left;
  border-radius: 6px;
  padding: 5px 0;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: -45px;
  left: 105%;
}

.tooltip1:hover .tooltiptext {
  visibility: visible;
}