.margin-top .form-control{
    margin-bottom:15px;
    
    }   
#Update{
margin-top: 20px;
margin-bottom: 10px;
}
.changepass{
padding: 15px;
margin: 0px !important;

}
#ud{
padding-left: 10px;
}

.card{
margin-top:170px;
margin-bottom:50px;
box-shadow: 0px 20px 45px 0 rgba(27, 29, 67, 0.1);

}

.btn-forget1{

  width: 100%;
  margin-top: 20px;
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
  text-transform: capitalize;
    }
    .text-center{
        text-align:center;
        margin-bottom:15px;

        }
        .text-center  h3{
        text-align:center;
        color:#00a5a9;
        
        }
#changepassword{
    width:323px;
}