
<div style="align-content: center;margin-top: 10%" *ngIf="BiddingPropertys?.length==null">
    <div id="noPropText">
      <img src="../../../assets/images/no properties.png" class="img-fluid" alt="No Bidded properties.."
        style="width:100%;height:600px">
    </div>
  </div>
  
  <div class="container-fluid py-3"  id="style-1" infiniteScroll [infiniteScrollDistance]="2" [infiniteScrollThrottle]="50"
  (scrolled)="onScroll()" [scrollWindow]="false" style="height: 600px; overflow-y: scroll;"
  *ngIf="BiddingPropertys?.length!=null">
  <div class="row">
    <div class="col-lg-3" style="margin-top:10%;" *ngFor="let prop of BiddingPropertys">
      <div class="card" >
        <div class="card-body">
          <div class="img-wrapper"><img [src]=prop.img alt="user image" width="100%" height="200px" /> </div>
          <div class="data-field ">
            <div class="name-field">
              <h6 style="color:rgb(161, 194, 194);font-size:30px;">
                <!-- {{prop.propertyname}} -->
                {{((prop.propertyname?.length>5)?(prop.propertyname|slice:0:5)+'..':(prop.propertyname))}}

              </h6>
            </div>
            <div class="date-field" ng-controller="datCtrl">
              <h6><span><i class="fa fa-calendar" aria-hidden="true"></i></span> {{prop.posteddate | date }}</h6>
            </div>
          </div>
          <div class="row mid-con" style="margin:0px;">
            <div class="left-part">
              <div class="con-bar"><span class="text-bold"><i class="fa fa-map-marker" aria-hidden="true"></i> </span>
                <span> {{prop.cityname}}</span></div>
              <div class="con-bar"><span> <label>Property Type :</label> {{prop.propertytype|slice:0:15}}</span></div>
              <div class="con-bar"><span> <label>Base Price :</label> {{prop.price}}</span></div>
              <div class="con-bar"><span><label> Bidded Price :</label> {{prop.biddingprices}}</span></div>
            </div>
           
          </div>
          <div class="row" style="margin:0px;">
            <div class="footer-bar-card"> <span class="more-del" (click)="Owner_Property_details(prop.id)">More
                Details</span>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

