agm-map {
	height: 300px;
	
  }
  
  
  .ui-galleria-panel-wrapper{
  width: 100%!important;
  }
  :host >>>  .ui-panel-images{
	width: 100%;
	height: 100%;
  }
  .img {
	vertical-align: middle;
	border-style: none;
	width: 100%;
  }
  #addagent{
   padding-top: 8px;
  }
  #maincontainer{
  padding-top:15px;
  }
  
  #headingfont{
  color: #17a2b8;
  font-family: sans-serif;
  }
  
  #pimg{
	height:100%;
	}
  
	#contenet{
	  padding-top: 20px;
  
  
	}
  
	#viewbtn{
	  padding-top: 15px;
	}
	#details{
	  background: whitesmoke;
	  padding-top: 25px;
	}
	#detailsText{
   color: rgba(4, 4, 4, 0.65);
	}
	
  
	  ::ng-deep .ui-rating a {
	  outline: black;
	  color:goldenrod !important;
  } 
  
 
  
  body .ui-carousel .ui-carousel-viewport{
	width:100%;
  
  
  
  }
  
  body .ui-carousel .ui-carousel-viewport .ui-carousel-items .ui-carousel-item {
	border: 1px solid #c8c8c8;
	width: 33% !important;
  }
  

  .name-field{
    padding-right: 5em;
    padding-left: 5px
  
  }

  #mycard{
    margin-top:40px;
    background-color: rgb(218, 231, 237);
    margin-right: 5px;
  };
  #pname{
margin-right: 20%;
  }
  
  
  .card-body {
	  padding:2%;
	  background-color:#d2f9f957;
  }
  
  
  .card {
	  margin-top:px;
	  margin-bottom:60px;
	  box-shadow: 0px 20px 45px 0 rgba(27, 29, 67, 0.1);
  }
  .text-center {
	  text-align:center;
	  margin-bottom:40px;
  }
  .text-center h3 {
	  text-align:center;
	  color:#00a5a9;
  }
  img-wrapper {
	  width:100%;
	  padding:0px;
  }
  /* =================================  */
	 
	
  .more-del {
  width:100%;
	  font-size: 13px;
	  float: left;
	  color:#ffff;
	  background-color:#17a2b8;
	  padding:8px;
	  border-radius:15px;
	  cursor: pointer;
	  text-align:center;
  }
  .more-del:hover{
  color: #b3d7ff;
  
  }
  
  .add-agent:hover{
  color:#b3d7ff;
  }
  
  .add-agent {
	  font-size: 13px;
	  float: right;
	  color: #ffff;
	  background-color:#17a2b8;
	  padding: 8px;
	  border-radius: 15px;
	  cursor: pointer;
  }
  .card:hover {
	  
	  margin-bottom: 60px;
	  box-shadow: 0px 30px 55px 0 rgba(27, 29, 67, 0.1);
  }
  .footer{
	  background-color: #FFFFFF;
	  padding: 30px;
	  border-top: 2px solid #17a2b8;
	  padding-bottom: 5px;
  
  
  }
  
  .f-menu ul {
  padding:0px;
  margin:0px;
  
  }
  .f-menu ul li {
  padding:0px;
  margin:0px;
  text-decoration:none;
	  list-style: none;
  
  
  }
  .img-wrapper img{
  height:200px;
  
  }
  
  
  .f-menu ul li a {
  padding:0px;
  margin:0px;
  padding:4px;
  display:block;
  color:#053535;
  
  
  }
  .copy-right{
  
  width:100%;
  
  
  }
  .copy-right p {
	  text-align: left;
	  font-size: 13px;
	  margin-top: 10px;
  }
  
  
  .bg-dark{
  box-shadow: 0px 20px 45px 0 rgba(27, 29, 67, 0.1);
  background-color:#FFFFFF !important;
  }
  
  .navbar-dark .navbar-nav .active>.nav-link, .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show>.nav-link {
	  color: #000 !important;
  
  }
  
  .navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
	  color:#fff !important;
		  background-color: #17a2b8 !important;
  }
  
  
  .navbar-dark .navbar-nav .nav-link {
	  color: #383d41 !important;
	  padding: 8px;
  }
  
  
  
  
  
  navbar-dark .navbar-toggler {
	  color: rgb(0, 162, 169);
	  border-color: rgb(0, 163, 170);
  }
  .navbar-toggler {
	  padding: .25rem .75rem;
	  font-size: 1.25rem;
	  line-height: 1;
	  background-color: #00a5a9;
	  border: 1px solid transparent;
	  border-radius: .25rem;
  }
  
  .social-icons p{
  font-size: 20px;
	  margin-top: 10px;
	  text-align: right;
  
  }
  
  
  
  
  .more-del {
	  width: 100%;
	  font-size: 13px;
	  float: left;
	  color: #ffff;
	  background-color: #17a2b8;
	  padding: 8px;
	  border-radius: 15px;
	  cursor: pointer;
	  text-align: center;
  }
  
  .more-del:hover {
	  color: #b3d7ff;
  
  }
  
  .img-wrapper img {
	  height: 200px;
  
  }
  
  
  
  
  
  
  
  .more-del-1 {
	  font-size: 13px;
	  float: left;
	  color: #ffff;
	  background-color: #17a2b8;
	  padding: 8px;
	  border-radius: 15px;
	  cursor: pointer;
	  text-align: center;
	  float: right;
  
  }
  
  .line-bottom {
	  border-bottom: 1px solid #ebebeb;
	  padding: 15px;
	  display: block;
	  width: 100%;
  
  }
  .comment-field{
  width:90%;
  position:relative;
  
  }
  .comment-btn{
   position: absolute;
    top: 0;
    right: 10px;
    padding: 4px;
    top: 77px;
    /* left: 10px; */
  }
  .comment-body{
  margin-top:20px;
  
  }
  
  .comment-box{
  width:100%;
  padding:10px;
  margin:0px;
  
  
  }
  .left-comment{
  width:10%;
  float:left;
  
  
  }
  
  .left-comment img{
  width:80px;
  height:80px;
  
  }
  
  .right-comment{
  width:80%;
  float:left;
  
  
  }
  
  @media only screen and (max-width: 768px) {
  .left-comment {
  width: 100%;
  float: left;
  display: block;
  }
  }


  .img-circle{
    border-radius: 50%;
    width: 85%;
    height: 65px;
  }



    ::ng-deep.ui-carousel .ui-carousel-viewport .ui-carousel-items .ui-carousel-item{
      margin: 20px 10px 18px 20px;
      }
      ::ng-deep body .ui-accordion .ui-accordion-header:not(.ui-state-disabled).ui-state-active a {
      background-color: #17a2b8;
      border: 1px solid #0a4750;
      color: #ffffff;
      }
      ::ng-deep body .ui-accordion .ui-accordion-header:not(.ui-state-disabled).ui-state-active a:hover {
      background-color:#50a4b1;
      
      }
      
      ::ng-deep body .ui-carousel .ui-carousel-header {
      background-color: #17a2b8;
      color: #ffffff;
      padding: 0.571em 1em;
      /* border: 1px solid #17a2b8; */
      margin: 0;
      font-weight: 400;
      }
      ::ng-deep body .ui-carousel .ui-carousel-button {
      color: #212529;
      transition: color 0.2s;
      }
      ::ng-deep body .ui-carousel .ui-carousel-page-links .ui-carousel-page-link {
      color: #0c0c0c;
      transition: color 0.2s;
      }
      

      ::ng-deep body .ui-accordion .ui-accordion-header a {
        padding: 0.571em 1em;
        border: 1px solid #c8c8c8;
        color: #333333;
        background-color: #17a2b8;
        color: #ffffff;
        font-weight: 400;
        transition: background-color 0.2s;
        }
        
        ::ng-deep body .ui-accordion .ui-accordion-header a .ui-accordion-toggle-icon {
        color: #ffffff;
        }

        .morebutton{
          background-color: white; 
          color: black; 
          border: 2px solid #008CBA;
          height: 38px;
          border-radius: .25rem;
          margin: 10px;
          margin-left: 40px;
          }
          .morebutton:hover{
          background-color:#17a2b8; 
          color:white; 
          border: 2px solid #008CBA;
          height: 38px;
          border-radius: .25rem;
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
          }

          #style-1::-webkit-scrollbar-track
          {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            border-radius: 10px;
            background-color: #F5F5F5;
          }
          
          #style-1::-webkit-scrollbar
          {
            width: 12px;
            background-color: #F5F5F5;
          }
          
          #style-1::-webkit-scrollbar-thumb
          {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            background-color: #555;
          }