<div class="bgimg">
  <!-- <img src="../../assets/homepic2.jpg" alt="Los Angeles" class="img-fluid"> -->

  <div class="wrapper fadeInDown">

    <div class="col-lg-4 col-md-12 mx-auto">
      <div class="card">
        <div class="card-header" style="color:rgb(21, 171, 182);">
          Register Here<i class="fa fa-fw fa-remove fa-1x" style="float:right" (click)="cncl()" data-toggle="tooltip"
            data-placement="top" title="Remove "></i>

        </div>
        <form #myFrm="ngForm" class="form-signin" name="form" (ngSubmit)="myFrm.form.valid && signUpClick(myFrm)"
          novalidate>

          <div class="card-body login-bg">
            <div class="form-wrapper">
              <p style="text-align:center;"><img src="../assets/images/nearlukpng.png" width="65px" class="img-fluid">
              </p>

              <div class="row" style="margin:0px;">

                <div class="formtype" [class.has-error]="roleid.invalid && roleid.touched">

                  <b>I am : </b>&nbsp;
                  <label class="radio-inline">
                    <input type="radio" name="roleid" required #roleid="ngModel" [(ngModel)]="register.roleid" value="1"
                      #roleidControl="ngModel" />Owner/Tenant
                  </label>
                  &nbsp;&nbsp;
                  <label class="radio-inline">
                    <input type="radio" name="roleid" required #roleid="ngModel" [(ngModel)]="register.roleid"
                      value="2" />Agent
                  </label>

                </div>
                
              </div>
              <div class="form-gap"></div>



              <div class="row" style="margin:0px;">

                <input type="text" #name="ngModel" minlength="3" maxlength="50" [(ngModel)]="register.name" name="name"
                  autocomplete="off" placeholder="Name" class="form-control" required
                  pattern="[^ ~!#$%&*()^][ A-Za-z.]*" [ngClass]="{'is-invalid':myFrm.submitted && name.invalid}"
                  required />
                <span class="text-danger" *ngIf="name.errors && (name.touched ||name.dirty)">
                  <span [hidden]="!name.errors?.required">Please enter the name
                  </span>
                  <span data-toggle="popover" [hidden]="!name.errors?.minlength">This field should be within 3 - 50
                    chars
                    range.</span>
                  <br>
                  <span [hidden]="!name.errors?.pattern">This field should accept alphabets only</span>
                </span>
                <div class="invalid-feedback" *ngIf="!(name.errors && (name.touched || name.dirty))">
                  <div>Please enter the name</div>
                </div>

              </div>

              <div class="form-gap"></div>

              <div class="row" style="margin:0px;">

                <input type="text" #Id="ngModel" maxlength="100" (input)="makeUserFalse()" [(ngModel)]="register.email"
                  placeholder="Email" autocomplete="off" name="email" class="form-control" required
                  pattern="[a-zA-Z0-9!#$%&.'*+-/=?^_`{|}~]{1,}@[a-zA-Z.-]{2,}[.]{1}[a-zA-Z]{2,}"
                  [ngClass]="{'is-invalid':myFrm.submitted && Id.invalid}" required />
                <span *ngIf="userExist==true">Email already exists</span>
                <span class="text-danger" *ngIf="Id.errors && (Id.touched || Id.dirty)">
                  <span [hidden]="!Id.errors?.required">Please enter the email Id</span>
                  <span [hidden]="!Id.errors.pattern">Please enter valid email Id</span>
                </span>
                <div class="invalid-feedback" *ngIf="!(Id.errors && (Id.touched || Id.dirty))">
                  <div>Please enter the email Id </div>
                </div>
              </div>

              <div class="form-gap"></div>

              <div class="row" style="margin:0px;">

                <input type="password" #password="ngModel" [(ngModel)]="register.Password" placeholder="Password"
                  minlength="6" maxlength="30" autocomplete="off" name="password" class="form-control"
                  [ngClass]="{'is-invalid':myFrm.submitted && password.invalid}" required pattern="[^ ~!#/^]*"
                  required />
                <span class="text-danger" *ngIf="password.errors && (password.touched || password.dirty)">
                  <span data-toggle="popover" [hidden]="!password.errors.required">Please enter the password</span>
                  <span data-toggle="popover" [hidden]="!password.errors.minlength">This field should be within 6 - 30
                    chars
                    range</span>
                  <!-- <span data-toggle="popover" [hidden]="!password.errors.maxlength">Max 30 digits</span> -->
                  <br />
                </span>
                <div class="invalid-feedback" *ngIf="!(password.errors && (password.touched || password.dirty))">
                  <div>Please enter the password</div>
                </div>
              </div>

              <div class="form-gap"></div>

              <div class="row" style="margin:0px;">

                <input class="form-control" type="password" #pwConfirm="ngModel" name="Confirm password"
                  placeholder="Re-enter password" [ngClass]="{'is-invalid':myFrm.submitted && pwConfirm.invalid}"
                  ngModel required compare="password" />
                <div class="text-danger" *ngIf="pwConfirm.invalid && (pwConfirm.dirty||pwConfirm.touched)">
                  <span *ngIf="pwConfirm.errors['required']">Please confirm the password</span>
                </div>
                <span *ngIf='pwConfirm.value!=register.Password && pwConfirm.value !=0 && register.Password !=null'>
                  Passwords mismatch, Try again
                </span>
                <div class="invalid-feedback" *ngIf="!(pwConfirm.errors && (pwConfirm.touched || pwConfirm.dirty))">
                  <div>Please confirm the password</div>
                </div>
              </div>
              <div class="form-gap"></div>

              <div class="row" style="margin:0px;">

                <input type="text" maxlength="15" class="form-control" placeholder="Mobile Number" #mobile="ngModel"
                  [(ngModel)]="register.mobile" name="mobile" autocomplete="off" pattern="[0-9]*" />
                <span *ngIf="mobile.errors && (mobile.touched || mobile.dirty)">

                  <span data-toggle="popover" [hidden]="!mobile.errors.pattern">Please enter the mobile number</span>
                </span>

              </div>




              <div class="form-gap"></div>



              <div class="form-gap"></div>






              <div class="row" style="margin:0px;">

                <button class="btn btn-info" type="submit" [disabled]="roleidControl.errors">Submit</button>

              </div>
            </div>





          </div>

        </form>
      </div>
    </div>


  </div>
</div>