<p-dialog header="Login Here" [(visible)]="display" [modal]="true" [responsive]="true" [width]="500" [minWidth]="400"
  [minY]="70" [maximizable]="true" [closable]="false" [baseZIndex]="10000">
  <span></span>
  <div class="container-fluid" id="login">
     
      <form action="/action_page.php">
        
        <div>
            <span class="regh">Signup <a (click)="reg()">Here</a></span>
          <div class="imgcontainer">
            <img src="../assets/images/img_avatar2.png" alt="Avatar" class="avatar">
          </div>
        </div>
  
        <div>
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
  
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
  
          <button type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
  
  
          <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn" (click)="cncl()">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span><br>
          
          </div>
  
        </div>
      </form>
    </div>

</p-dialog>
