<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Nearluk</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="../assets/images/nearlukpng.png">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142579062-1"></script>
  <script src="//rave-api-v2.herokuapp.com/flwv3-pug/getpaidx/api/flwpbf-inline.js"></script>

  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-142579062-1');
  </script>


</head>



<script type="text/javascript"
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDm77E42SA0rbXGp__BAtdnxJRxad1gdjw&libraries=places&language=en"></script>



<script type="text/javascript"
  src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script>
  function googleTranslateElementInit() {
    new google.translate.TranslateElement(
      'google_translate_element'
    );

    if (typeof (document.querySelector) == 'function') {
      document.querySelector('.goog-logo-link').setAttribute('style', 'display: none');
      document.querySelector('.goog-te-gadget').setAttribute('style', 'font-size: 0');
    }
    jQuery('.goog-logo-link').css('display', 'none');
    jQuery('.goog-te-gadget').css('font-size', '0');
  }
</script>

<body style="background-color: #edefef">
  <app-root>


    <div align="center" style="padding-top: 250px;">
      <img src="../assets/images/nearluk.gif" height="400px" width="700px" alt="">
    </div>


  </app-root>
</body>

</html>