<div class="container">
  <div class="row">
  <div class="col-md-12 ">
    <h4>Movie List </h4>

    
<span *ngFor="let movie of movies" class="card-columns">
    <div class="card" style="width:250px">
        <img class="card-img-top" [src]="movie.poster" alt="Card image" width="250px" height="200px" />
        <div class="card-body">
          <h4 class="card-title">{{movie.moviename|uppercase}}</h4>
          <h5>Hero : {{movie.heroname}}</h5>
          <button class="btn btn-info">Details</button>
        </div>
      </div>
    </span>
      
  </div>
  </div>
  </div>
