

    <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
  <ul class="navbar-nav">
      <li class="nav-item active">
          <a class="nav-link" routerLink ="home">Home</a>
      </li>
      <li class="nav-item" *ngIf="!loginstatus">
          <a class="nav-link" routerLink ="login">login</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" routerLink ="register">register</a>
      </li>
      <li class="nav-item" *ngIf="loginstatus">
          <a class="nav-link " routerLink ="userdetails">userdetails</a>
      </li>
      <li class="nav-item"  *ngIf="loginstatus" >
        <a class="nav-link " routerLink ="details">details</a>
    </li>
    <li class="nav-item"  *ngIf="loginstatus" >
        <a class="nav-link " routerLink ="edit">Edit</a>
    </li>
    <li class="nav-item" *ngIf="loginstatus">
        <a class="nav-link " (click)="lnkLogout_Click()" >Logout</a>
    </li>
</ul>
</nav>
<router-outlet></router-outlet>
