<div class="container"> 
    <div class="row">
    <div class="col-md-6">
        <form #mvForm="ngForm"> 
            <div class="form-group">
                <h2>Login Here</h2>
            </div>
          <div class="form-group">
           User Id : 
            <input class="form-control" type="text"  #uname  />
          </div>
          
          <div class="form-group">
            Password
            <input class="form-control" type="text" #password />
          </div>
          
          <div class="form-group">
            <button class="btn btn-primary" (click)="login_Click(uname, password)">Login</button>
          </div>
          
          </form>
    </div>
    </div>
    </div>
    
    
    