<!-- <div class="div1">
    
    <div class="container"> 
    <div class="row">
    <div class="col-md-6">
        
              <form> 
                
                  <div class="form-group">
                      
                  </div>
                <div class="form-group">
                 User Id 
                  <input class="form-control" type="text"  #uname  />
                </div>
                
                <div class="form-group">
                  Password
                  <input class="form-control" type="text" #password />
                </div>
                
                <div class="form-group">
                  <button class="btn btn-primary">Login</button>
                </div>
                
                </form>
       
        
   
</div>
</div>
</div>
</div> -->




<div class="form-group">
  
</div>
<div class="form-group"><div class="container login-container">
<div class="row">
<div class="col-md-6 login-form-1">
<h3></h3>
 <!-- <form>
<div class="form-group">
  <input type="text" class="form-control" placeholder="Your Email *" value="" />
</div>
<div class="form-group">
  <input type="password" class="form-control" placeholder="Your Password *" value="" />
</div>
<div class="form-group">
  <input type="submit" class="btnSubmit" value="Login" />
</div>
<div class="form-group">
  <a href="#" class="ForgetPwd">Forget Password?</a>

</div>
</form> -->
 <div class="fling-minislide">
            <img src="assets\b.gif" alt="Slide 4" />
           
          
             
<img src="assets\down.jpg"  class="div1">
</div>
</div>


<div class="col-md-6 login-form-2">
  <h3>Login Form </h3>
  <form>
      <div class="form-group">

          <input type="text" class="form-control"  #username placeholder="userid *"  style="border-radius: 20px"/>
      </div>
      <div class="form-group">
          <input type="password" class="form-control" #password placeholder=" Password *"  style="border-radius: 20px"/>
      </div>

      <div class="form-group">
          <button class="btn btn-sucess" (click)="login_Click(username, password)">Login</button>
    </div>
      
  </form>
</div>
</div>
</div>